#dubug off
#-Xrunjdwp:transport=dt_socket,address=61099,server=y,suspend=n
-Xmx2000m
-Xms2000m
-Xmn800m
-XX:SurvivorRatio=8
-XX:PermSize=256m
-server
-verbose:gc
-XX:ErrorFile=crash.log
-Xloggc:gc.log
-XX:-UseGCLogFileRotation
-XX:GCLogFileSize=1024K
-XX:+PrintGCDateStamps
-XX:+PrintGCTimeStamps
-XX:+PrintGCDetails
-XX:+PrintTenuringDistribution
-XX:+PrintCommandLineFlags
-XX:+DisableExplicitGC
-XX:+UseConcMarkSweepGC
-XX:ParallelCMSThreads=2
-XX:+CMSClassUnloadingEnabled
-XX:+UseCMSCompactAtFullCollection
-XX:CMSInitiatingOccupancyFraction=80
-Djava.io.tmpdir=/dev/shm
-Dfile.encoding=UTF-8
-Dsun.jnu.encoding=UTF-8
-Dsun.net.http.allowRestrictedHeaders=true
# 服务器端口配置,配置在这里可以帮助启动脚本识别服务器启动的端口.必选,否则自启动脚本无法检查服务运作状态
-Dserver.port=8082